<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
    }
    #header{
        border :2px solid black;
        width: auto;
        height: auto;
        padding: 10px;
        margin: 2%;
        text-align: center;
    }
    #left{
        border: 1px solid black;
    }
    #right{
        border: 1px solid black;
    }
    li{
        color: blue;
    }
    a:hover{
        color: fuchsia;
        background-color: none;
        text-decoration: underline;
    }
    a:link{
        color: chartreuse;
        background-color: none;
        text-decoration: underline;
    }
 
</style>
<body>
    <div id="header" style="color: rgb(240, 10, 48); background-color: white;">
       <b> IPL Final - 2020 - Match Summary </b> <br> <br>
        Venue: Dubai International Stadium <br> <br>
        Toss:Delhi capitals, Choose Bat
    </div>
    <div id="left" style="width: 50%; height: auto; float: left; background-color: white;">
        <p style="color: hotpink;">Team 1: Delhi Capitals</p>
        <ul>
            <li>Marcus stoinis</li><br>
            <li>shikar Dhawan</li><br>
            <li>ajinkya rahane</li><br>
            <li>shreyas iyer</li><br>
            <li>shimron Hetmeyer</li><br>
            <li>axar patel</li><br>
            <li>kagiso</li><br>

        </ul>

    </div>
    <div id="right" style="margin-left: 50%;float: center; height: auto; background-color: white; position: relative; left: 5px; margin-right: 10px;">
        <p style="color: hotpink;">Team 2: Delhi Capitals
        <ul>
            <li>rohit Sharma</li><br>
            <li>de cokc</li><br>
            <li>suryakumar</li><br>
            <li>ishan kishan</li><br>
            <li>kieron pollard</li><br>
            <li>hardik pandya</li><br>
            <li>krunal padya</li><br>
        </ul>
        </p>

    </div>
    <div style="border: 1px solid black; width: auto; height: auto; margin-top: 1%; background-color: white;">
        <p style="text-align: center;"> <b> Mumbai Indians </b> won by 5 <b> wickets </b></p>
    </div>
    <div id="left" style="width: 50%; height: auto; float: left; margin-top: 1%; background-color: white;">
        Delhi Capitals <br>
        Score: 156/7 <br>
        Overs: 20
    </div>
    <div id="right" style="margin-left: 50%;float: center; height: auto; margin-top: 1%; position: relative; left: 5px; background-color: white;">
        Mumbai Indians <br>
        Score: 157/4 <br>
        Overs: 20
    </div>
    <br>

    <a href="file:///C:/Ram/Ram/t.html"><p style="text-align: center;"> Champion Table</p></a>
    
</body>
</html>